Galaxy & RA (degs) & Dec (degs) & $(m - M)_0$ & $r_h$ (arcmins)& $e = 1 - b/a$ & $\theta ^\circ$ & $v_h$ (km\,s$^{-1}$)&$\sigma_v$ (km\,s$^{-1}$) & $<$[Fe/H]$>$\\
Antlia2          & 143.8867 & -36.7672 & $20.6^{+0.11}_{-0.11}$ & $76.2^{+7.2}_{-7.2}$ & $0.38^{+0.08}_{-0.08}$ & $156.0^{+6.0}_{-6.0}$ & $290.7^{+0.5}_{-0.5}$ & $5.71^{+1.08}_{-1.08}$ & $-1.36^{+0.04}_{-0.04}$ \\
Aquarius2        & 338.4812 & -9.3275 & $20.16^{+0.07}_{-0.07}$ & $5.1^{+0.8}_{-0.8}$ & $0.39^{+0.09}_{-0.09}$ & $121.0^{+9.0}_{-9.0}$ & $-71.1^{+2.5}_{-2.5}$ & $5.4^{+3.4}_{-0.9}$ & $-2.3^{+0.5}_{-0.5}$ \\
Bootes1        & 210.025 & 14.5 & $19.11^{+0.08}_{-0.08}$ & $11.26^{+0.27}_{-0.27}$ & $0.25^{+0.02}_{-0.02}$ & $7.0^{+3.0}_{-3.0}$ & $99.0^{+2.1}_{-2.1}$ & $2.4^{+0.9}_{-0.5}$ & $-2.55^{+0.11}_{-0.11}$ \\
Bootes2          & 209.5 & 12.85 & $18.1^{+0.06}_{-0.06}$ & $3.05^{+0.45}_{-0.45}$ & $0.24^{+0.12}_{-0.12}$ & $-70.0^{+27.0}_{-27.0}$ & $-117.0^{+5.2}_{-5.2}$ & $10.5^{+7.4}_{-7.4}$ & $-1.79^{+0.05}_{-0.05}$ \\
{\it Bootes4}          & 233.6892 & 43.7261 & $21.6^{+0.2}_{-0.2}$ & $7.6^{+0.8}_{-0.8}$ & $0.64^{+0.05}_{-0.05}$ & $3.0^{+4.0}_{-4.0}$ & --- & --- & --- \\
CanesVenatici1 & 202.0146 & 33.5558 & $21.69^{+0.1}_{-0.1}$ & $8.9^{+0.4}_{-0.4}$ & $0.39^{+0.03}_{-0.03}$ & $70.0^{+4.0}_{-4.0}$ & $30.9^{+0.6}_{-0.6}$ & $7.6^{+0.4}_{-0.4}$ & $-1.98^{+0.01}_{-0.01}$ \\
CanesVenatici2   & 194.2917 & 34.3208 & $21.02^{+0.06}_{-0.06}$ & $1.51^{+0.23}_{-0.23}$ & $0.46^{+0.11}_{-0.11}$ & $10.0^{+11.0}_{-11.0}$ & $-128.9^{+1.2}_{-1.2}$ & $4.6^{+1.0}_{-1.0}$ & $-2.21^{+0.05}_{-0.05}$ \\
Carina           & 100.4029 & -50.9661 & $20.11^{+0.13}_{-0.13}$ & $11.43^{+0.12}_{-0.12}$ & $0.37^{+0.01}_{-0.01}$ & $60.0^{+1.0}_{-1.0}$ & $222.9^{+0.1}_{-0.1}$ & $6.6^{+1.2}_{-1.2}$ & $-1.72^{+0.01}_{-0.01}$ \\
Carina2          & 114.1067 & -57.9992 & $17.79^{+0.05}_{-0.05}$ & $8.69^{+0.75}_{-0.75}$ & $0.34^{+0.07}_{-0.07}$ & $170.0^{+9.0}_{-9.0}$ & $477.2^{+1.2}_{-1.2}$ & $3.4^{+1.2}_{-0.8}$ & $-2.44^{+0.09}_{-0.09}$ \\
Carina3          & 114.63 & -57.8997 & $17.22^{+0.1}_{-0.1}$ & $3.75^{+1.0}_{-1.0}$ & $0.55^{+0.18}_{-0.18}$ & $150.0^{+14.0}_{-14.0}$ & $284.6^{+3.4}_{-3.1}$ & $5.6^{+4.3}_{-2.1}$ & $-1.8^{+0.2}_{-0.2}$ \\
Centaurus1       & 189.585 & -40.902 & $20.33^{+0.1}_{-0.1}$ & $2.88^{+0.5}_{-0.4}$ & $0.4^{+0.1}_{-0.1}$ & $20.0^{+11.0}_{-11.0}$ & --- & --- & $-1.8^{+999.0}_{-999.0}$ \\
Cetus2          & 19.47 & -17.42 & $17.1^{+0.1}_{-0.1}$ & $1.9^{+1.0}_{-0.5}$ & --- & --- & --- & --- & $-1.28^{+0.07}_{-0.07}$ \\
{\it Cetus3}           & 31.3308 & -4.27 & $22.0^{+0.2}_{-0.1}$ & $1.23^{+0.42}_{-0.19}$ & $0.76^{+0.06}_{-0.08}$ & $101.0^{+5.0}_{-6.0}$ & --- & --- & --- \\
Columba1        & 82.86 & -28.03 & $21.3^{+0.22}_{-0.22}$ & $1.9^{+0.5}_{-0.4}$ & --- & --- & $153.7^{+5.0}_{-4.8}$ & --- & --- \\
ComaBerenices    & 186.7458 & 23.9042 & $18.2^{+0.2}_{-0.2}$ & $5.63^{+0.3}_{-0.3}$ & $0.37^{+0.05}_{-0.05}$ & $-58.0^{+4.0}_{-4.0}$ & $98.1^{+0.9}_{-0.9}$ & $4.6^{+0.8}_{-0.8}$ & $-2.6^{+0.05}_{-0.05}$ \\
Crater2          & 177.31 & -18.4131 & $20.35^{+0.02}_{-0.02}$ & $31.2^{+2.5}_{-2.5}$ & --- & --- & $87.5^{+0.4}_{-0.4}$ & $2.7^{+0.3}_{-0.3}$ & $-1.98^{+0.1}_{-0.1}$ \\
DESJ0225+0304    & 36.4267 & 3.0695 & $16.88^{+0.06}_{-0.05}$ & $2.68^{+1.33}_{-0.7}$ & $0.61^{+0.14}_{-0.23}$ & $31.25^{+11.48}_{-13.39}$ & --- & --- & $-1.26^{+0.03}_{-0.03}$ \\
Draco            & 260.0517 & 57.9153 & $19.4^{+0.17}_{-0.17}$ & $9.93^{+0.09}_{-0.09}$ & $0.3^{+0.01}_{-0.01}$ & $87.0^{+1.0}_{-1.0}$ & $-291.0^{+0.1}_{-0.1}$ & $9.1^{+1.2}_{-1.2}$ & $-1.93^{+0.01}_{-0.01}$ \\
Draco2          & 238.1983 & 64.5653 & $16.67^{+0.05}_{-0.05}$ & $3.0^{+0.7}_{-0.5}$ & $0.23^{+0.15}_{-0.15}$ & $76.0^{+22.0}_{-32.0}$ & $-342.5^{+1.1}_{-1.2}$ & --- & $-2.7^{+0.1}_{-0.1}$ \\
Eridanus2        & 56.0879 & -43.5333 & $22.9^{+0.2}_{-0.2}$ & $1.81^{+0.17}_{-0.17}$ & $0.37^{+0.06}_{-0.06}$ & $82.0^{+7.0}_{-7.0}$ & $75.6^{+3.3}_{-3.3}$ & $6.9^{+1.2}_{-0.9}$ & $-2.38^{+0.13}_{-0.13}$ \\
Eridanus3       & 35.6896 & -52.2836 & $19.7^{+0.2}_{-0.2}$ & $0.29^{+0.23}_{-0.23}$ & $0.32^{+0.13}_{-0.13}$ & $62.0^{+11.0}_{-11.0}$ & --- & --- & --- \\
Fornax           & 39.9971 & -34.4492 & $20.84^{+0.18}_{-0.18}$ & $18.4^{+0.2}_{-0.2}$ & $0.28^{+0.01}_{-0.01}$ & $46.0^{+1.0}_{-1.0}$ & $55.3^{+0.1}_{-0.1}$ & $11.7^{+0.9}_{-0.9}$ & $-0.99^{+0.01}_{-0.01}$ \\
Grus1           & 344.1767 & -50.1633 & $20.4^{+0.2}_{-0.2}$ & $2.08^{+0.87}_{-0.87}$ & $0.54^{+0.26}_{-0.26}$ & $11.0^{+32.0}_{-32.0}$ & $-140.5^{+2.4}_{-1.6}$ & $9.8$ & $-1.42^{+0.55}_{-0.42}$ \\
Grus2           & 331.02 & -46.44 & $18.62^{+0.21}_{-0.21}$ & $6.0^{+0.9}_{-0.5}$ & --- & --- & $-110.0^{+0.5}_{-0.5}$ & --- & $-2.51^{+0.11}_{-0.11}$ \\
Hercules         & 247.7583 & 12.7917 & $20.6^{+0.2}_{-0.2}$ & $5.99^{+0.58}_{-0.58}$ & $0.69^{+0.04}_{-0.04}$ & $-73.0^{+2.0}_{-2.0}$ & $45.2^{+1.1}_{-1.1}$ & $3.7^{+0.9}_{-0.9}$ & $-2.41^{+0.04}_{-0.04}$ \\
Horologium1     & 43.8821 & -54.1189 & $19.5^{+0.2}_{-0.2}$ & $1.54^{+0.34}_{-0.34}$ & $0.31^{+0.16}_{-0.16}$ & $50.0^{+26.0}_{-26.0}$ & $112.8^{+2.5}_{-2.6}$ & $4.9^{+2.8}_{-0.9}$ & $-2.76^{+0.1}_{-0.1}$ \\
Horologium2     & 49.1338 & -50.0181 & $19.46^{+0.2}_{-0.2}$ & $2.83^{+1.31}_{-1.31}$ & $0.86^{+0.19}_{-0.19}$ & $130.0^{+16.0}_{-16.0}$ & $168.7^{+12.9}_{-12.6}$ & --- & $-2.1$ \\
Hydra2           & 185.4254 & -31.9853 & $20.64^{+0.16}_{-0.16}$ & $1.5^{+0.32}_{-0.32}$ & $0.17^{+0.13}_{-0.13}$ & $29.0^{+25.0}_{-25.0}$ & $303.1^{+1.4}_{-1.4}$ & --- & $-2.02^{+0.08}_{-0.08}$ \\
Hydrus1          & 37.3892 & -79.3089 & $17.2^{+0.04}_{-0.04}$ & $7.42^{+0.62}_{-0.54}$ & $0.21^{+0.15}_{-0.07}$ & $97.0^{+14.0}_{-14.0}$ & $80.4^{+0.6}_{-0.6}$ & $2.69^{+0.51}_{-0.43}$ & $-2.52^{+0.09}_{-0.09}$ \\
Indus1          & 317.2046 & -51.1656 & $20.0^{+0.2}_{-0.2}$ & $0.87^{+0.45}_{-0.45}$ & $0.72^{+0.29}_{-0.29}$ & $5.0^{+20.0}_{-20.0}$ & --- & --- & --- \\
{\it Indus2}          & 309.72 & -46.16 & $21.65^{+0.16}_{-0.16}$ & $2.9^{+1.1}_{-1.0}$ & --- & --- & --- & --- & --- \\
Leo1             & 152.1171 & 12.3064 & $22.02^{+0.13}_{-0.13}$ & $3.3^{+0.03}_{-0.03}$ & $0.3^{+0.01}_{-0.01}$ & $78.0^{+1.0}_{-1.0}$ & $282.5^{+0.1}_{-0.1}$ & $9.2^{+1.4}_{-1.4}$ & $-1.43^{+0.01}_{-0.01}$ \\
Leo2             & 168.37 & 22.1517 & $21.84^{+0.13}_{-0.13}$ & $2.48^{+0.03}_{-0.03}$ & $0.07^{+0.02}_{-0.02}$ & $43.0^{+8.0}_{-8.0}$ & $78.0^{+0.1}_{-0.1}$ & $6.6^{+0.7}_{-0.7}$ & $-1.62^{+0.01}_{-0.01}$ \\
Leo4             & 173.2375 & -0.5333 & $20.94^{+0.09}_{-0.09}$ & $2.61^{+0.31}_{-0.31}$ & $0.19^{+0.09}_{-0.09}$ & $-29.0^{+27.0}_{-27.0}$ & $132.3^{+1.4}_{-1.4}$ & $3.3^{+1.7}_{-1.7}$ & $-2.54^{+0.07}_{-0.07}$ \\
Leo5             & 172.79 & 2.22 & $21.46^{+0.16}_{-0.16}$ & $1.0^{+0.22}_{-0.22}$ & $0.35^{+0.07}_{-0.07}$ & $-65.0^{+21.0}_{-21.0}$ & $173.3^{+3.1}_{-3.1}$ & $3.7^{+2.3}_{-1.4}$ & $-2.0^{+0.2}_{-0.2}$ \\
LeoT             & 143.7225 & 17.0514 & $23.1^{+0.1}_{-0.1}$ & $1.25^{+0.14}_{-0.14}$ & $0.23^{+0.09}_{-0.09}$ & $-107.0^{+16.0}_{-16.0}$ & $38.1^{+2.0}_{-2.0}$ & $7.5^{+1.6}_{-1.6}$ & $-2.02^{+0.05}_{-0.05}$ \\
{\it Pegasus3}        & 336.0942 & 5.42 & $21.56^{+0.2}_{-0.2}$ & $1.3^{+0.5}_{-0.4}$ & $0.46^{+0.18}_{-0.26}$ & $133.0^{+17.0}_{-17.0}$ & $-222.9^{+2.6}_{-2.6}$ & $5.4^{+3.0}_{-2.5}$ & $-2.1$ \\
Phoenix          & 27.7762 & -44.4447 & $23.06^{+0.12}_{-0.12}$ & $2.3^{+0.07}_{-0.07}$ & $0.3^{+0.03}_{-0.03}$ & $8.0^{+4.0}_{-4.0}$ & $-21.2^{+1.0}_{-1.0}$ & $9.3^{+0.7}_{-0.7}$ & $-1.49^{+0.04}_{-0.04}$ \\
Phoenix2        & 354.9975 & -54.4061 & $19.6^{+0.2}_{-0.2}$ & $1.61^{+0.27}_{-0.27}$ & $0.61^{+0.15}_{-0.15}$ & $-19.0^{+14.0}_{-14.0}$ & $32.4^{+3.7}_{-3.8}$ & $11.0^{+9.4}_{-5.3}$ & --- \\
Pictor2          & 101.18 & -59.8969 & $18.3^{+0.12}_{-0.15}$ & $3.8^{+1.5}_{-1.0}$ & $0.13^{+0.22}_{-0.13}$ & $14.0^{+60.0}_{-66.0}$ & --- & --- & $-1.8^{+0.3}_{-0.3}$ \\
Pictoris1       & 70.9475 & -50.2831 & $20.3^{+0.2}_{-0.2}$ & $0.66^{+0.32}_{-0.32}$ & $0.24^{+0.19}_{-0.19}$ & $72.0^{+10.0}_{-10.0}$ & --- & --- & --- \\
Pisces2          & 344.6292 & 5.9525 & $21.31^{+0.17}_{-0.17}$ & $1.22^{+0.2}_{-0.2}$ & $0.4^{+0.1}_{-0.1}$ & $99.0^{+13.0}_{-13.0}$ & $-226.5^{+2.7}_{-2.7}$ & $5.4^{+3.6}_{-2.4}$ & $-2.45^{+0.07}_{-0.07}$ \\
Reticulum2      & 53.9254 & -54.0492 & $17.4^{+0.2}_{-0.2}$ & $5.59^{+0.21}_{-0.21}$ & $0.56^{+0.03}_{-0.03}$ & $69.0^{+2.0}_{-2.0}$ & $64.7^{+1.3}_{-0.8}$ & $3.22^{+1.64}_{-0.49}$ & $-2.46^{+0.09}_{-0.1}$ \\
Reticulum3      & 56.36 & -60.45 & $19.81^{+0.31}_{-0.31}$ & $2.4^{+0.9}_{-0.8}$ & --- & --- & $274.2^{+7.5}_{-7.4}$ & --- & --- \\
Sagittarius2    & 298.1688 & -22.0681 & $19.32^{+0.03}_{-0.02}$ & $1.7^{+0.05}_{-0.05}$ & $0.06^{+0.06}_{-0.06}$ & $103.0^{+28.0}_{-17.0}$ & $-177.3^{+1.2}_{-1.2}$ & $2.7^{+1.3}_{-1.0}$ & $-2.28^{+0.03}_{-0.03}$ \\
Sculptor         & 15.0392 & -33.7092 & $19.67^{+0.14}_{-0.14}$ & $12.33^{+0.05}_{-0.05}$ & $0.37^{+0.01}_{-0.01}$ & $94.0^{+1.0}_{-1.0}$ & $111.4^{+0.1}_{-0.1}$ & $9.2^{+1.4}_{-1.4}$ & $-1.68^{+0.01}_{-0.01}$ \\
Segue1         & 151.7667 & 16.0819 & $16.8^{+0.2}_{-0.2}$ & $3.95^{+0.48}_{-0.48}$ & $0.34^{+0.11}_{-0.11}$ & $75.0^{+16.0}_{-16.0}$ & $208.5^{+0.9}_{-0.9}$ & $3.9^{+0.8}_{-0.8}$ & $-2.72^{+0.4}_{-0.4}$ \\
Segue2           & 34.8167 & 20.1753 & $17.7^{+0.1}_{-0.1}$ & $3.64^{+0.29}_{-0.29}$ & $0.21^{+0.07}_{-0.07}$ & $166.0^{+15.0}_{-15.0}$ & $-39.2^{+2.5}_{-2.5}$ & $3.4^{+2.5}_{-1.2}$ & $-2.22^{+0.13}_{-0.13}$ \\
Sextans1       & 153.2625 & -1.6147 & $19.67^{+0.1}_{-0.1}$ & $27.8^{+1.2}_{-1.2}$ & $0.35^{+0.05}_{-0.05}$ & $56.0^{+5.0}_{-5.0}$ & $224.2^{+0.1}_{-0.1}$ & $7.9^{+1.3}_{-1.3}$ & $-1.93^{+0.01}_{-0.01}$ \\
Triangulum2     & 33.3225 & 36.1783 & $17.4^{+0.1}_{-0.1}$ & $3.9^{+1.1}_{-0.9}$ & $0.21^{+0.17}_{-0.21}$ & $56.0^{+16.0}_{-24.0}$ & $-381.7^{+1.1}_{-1.1}$ & --- & $-2.24^{+0.05}_{-0.05}$ \\
Tucana2          & 342.9796 & -58.5689 & $18.8^{+0.2}_{-0.2}$ & $9.83^{+1.66}_{-1.11}$ & $0.39^{+0.1}_{-0.2}$ & $107.0^{+18.0}_{-18.0}$ & $-129.1^{+3.5}_{-3.5}$ & $8.6^{+4.4}_{-2.7}$ & $-2.23^{+0.18}_{-0.12}$ \\
Tucana3         & 359.15 & -59.6 & $17.01^{+0.16}_{-0.16}$ & $6.0^{+0.8}_{-0.6}$ & --- & --- & $-102.3^{+2.4}_{-2.4}$ & $0.1^{+0.7}_{-0.1}$ & $-2.42^{+0.07}_{-0.08}$ \\
Tucana4         & 0.73 & -60.85 & $18.41^{+0.19}_{-0.19}$ & $9.3^{+1.4}_{-0.9}$ & $0.39^{+0.07}_{-0.1}$ & $27.0^{+9.0}_{-8.0}$ & $15.9^{+1.8}_{-1.7}$ & $4.3^{+1.7}_{-1.0}$ & $-2.49^{+0.15}_{-0.16}$ \\
Tucana5         & 354.35 & -63.27 & $18.71^{+0.34}_{-0.34}$ & $2.1^{+0.6}_{-0.4}$ & $0.51^{+0.09}_{-0.18}$ & $29.0^{+11.0}_{-11.0}$ & $-36.3^{+2.5}_{-2.2}$ & --- & $-2.17^{+0.23}_{-0.23}$ \\
UrsaMajor1     & 158.72 & 51.92 & $19.93^{+0.1}_{-0.1}$ & $8.34^{+0.34}_{-0.34}$ & $0.57^{+0.03}_{-0.03}$ & $67.0^{+2.0}_{-2.0}$ & $-55.3^{+1.4}_{-1.4}$ & $7.6^{+1.0}_{-1.0}$ & $-2.18^{+0.04}_{-0.04}$ \\
UrsaMajor2       & 132.875 & 63.13 & $17.5^{+0.3}_{-0.3}$ & $13.95^{+0.46}_{-0.46}$ & $0.56^{+0.03}_{-0.03}$ & $-77.0^{+2.0}_{-2.0}$ & $-116.5^{+1.9}_{-1.9}$ & $6.7^{+1.4}_{-1.4}$ & $-2.47^{+0.06}_{-0.06}$ \\
UrsaMinor        & 227.2854 & 67.2225 & $19.4^{+0.1}_{-0.1}$ & $17.32^{+0.11}_{-0.11}$ & $0.55^{+0.01}_{-0.01}$ & $50.0^{+1.0}_{-1.0}$ & $-246.9^{+0.1}_{-0.1}$ & $9.5^{+1.2}_{-1.2}$ & $-2.13^{+0.01}_{-0.01}$ \\
{\it Virgo1}           & 180.0379 & 0.681 & $19.8^{+0.2}_{-0.1}$ & $1.76^{+0.49}_{-0.4}$ & $0.59^{+0.12}_{-0.14}$ & $62.0^{+8.0}_{-13.0}$ & --- & --- & --- \\
Willman1         & 162.3375 & 51.05 & $17.9^{+0.4}_{-0.4}$ & $2.53^{+0.22}_{-0.22}$ & $0.47^{+0.06}_{-0.06}$ & $74.0^{+4.0}_{-4.0}$ & $-12.3^{+2.5}_{-2.5}$ & $4.3^{+2.3}_{-1.3}$ & $-2.1$ \\