Galaxy &$\mu_\alpha\cos\delta$ (mas/yr)&$\mu_\delta$ (mas/yr)& $v_\alpha\cos\delta$ (km\,s$^{-1}$) & $v_\delta$ (km\,s$^{-1}$)& $v_t$ (km\,s$^{-1}$)& $v_r$ (km\,s$^{-1}$)\\
Antlia2\tablenotemark{\scriptsize{a}} &   $ -0.09 \pm 0.01 $   &   $ 0.12^{+0.01}_{-0.01}$ \ & $ -2 \pm 25 $ &  $ 72^{+25}_{-31} $ & 72 & 55 \\ 
Aquarius2 &   $ -0.17 \pm 0.1 $   &   $ -0.43^{+0.08}_{-0.08} $ \ & $ -69 \pm 82 $ &  $ 98^{+82}_{-77} $ & 120 & 46 \\ 
Bootes1\tablenotemark{\scriptsize{a}} &   $ -0.39 \pm 0.01 $   &   $ -1.06 \pm 0.01 $ \ & $ 11 \pm 13 $ &  $ -155 \pm 9 $ & 155 & 107 \\ 
Bootes2 &   $ -2.33 \pm 0.09 $   &   $ -0.41 \pm 0.06 $ \ & $ -286 \pm 41 $ &  $ 58 \pm 30 $ & 292 & -116 \\ 
CanesVenatici1\tablenotemark{\scriptsize{a}} &   $ -0.11 \pm 0.02 $   &   $ -0.12 \pm 0.02 $ \ & $ -117 \pm 52 $ &  $ 120 \pm 31 $ & 167 & 80 \\ 
CanesVenatici2 &   $ -0.15 \pm 0.07 $   &   $ -0.27 \pm 0.06 $ \ & $ -115 \pm 83 $ &  $ -73 \pm 76 $ & 137 & -94 \\ 
Carina\tablenotemark{\scriptsize{a}} &   $ 0.53 \pm 0.01 $   &   $ 0.12 \pm 0.01 $ \ & $ 150 \pm 5 $ &  $ 71 \pm 5 $ & 166 & -2 \\ 
Carina2\tablenotemark{\scriptsize{a}} &   $ 1.88 \pm 0.01 $   &   $ 0.13 \pm 0.02 $ \ & $ 261 \pm 5 $ &  $ -17 \pm 5 $ & 262 & 245 \\ 
Carina3 &   $ 3.12 \pm 0.05 $   &   $ 1.54^{+0.06}_{-0.07} $ \ & $ 341 \pm 11 $ &  $ 160^{+13}_{-12} $ & 377 & 52 \\ 
Centaurus1 &   $ -0.14 \pm 0.05 $   &   $ -0.2 \pm 0.04 $ \ & $ 64 \pm 72 $ &  $ -19 \pm 77 $ & 66 & 814 \\ 
Cetus2 &   $ 2.84^{+0.05}_{-0.07} $   &   $ 0.46^{+0.06}_{-0.07} $  \ & $ 130^{+79}_{-131} $ &  $ 236^{+20}_{-82} $ & 270 & 1009 \\ 
Columba1 &   $ 0.19 \pm 0.06 $   &   $ -0.36^{+0.06}_{-0.06} $ \ & $ 55 \pm 78 $ &  $ -12^{+86}_{-78} $ & 56 & -21 \\ 
ComaBerenices\tablenotemark{\scriptsize{a}} &   $ 0.41 \pm 0.02 $   &   $ -1.71 \pm 0.02 $ \ & $ 234 \pm 10 $ &  $ -143 \pm 8 $ & 275 & 81 \\ 
Crater2\tablenotemark{\scriptsize{a}} &   $ -0.07 \pm 0.02 $   &   $ -0.11 \pm 0.01 $ \ & $ 18 \pm 22 $ &  $ 82 \pm 11 $ & 84 & -80 \\ 
DESJ0225+0304 &   $ 1.07^{+0.58}_{-0.56} $   &   $ -0.21^{+0.48}_{-1.21} $ \ & $ -14^{+94}_{-86} $ &  $ 49^{+96}_{-109} $ & 52 & 1029 \\ 
Draco\tablenotemark{\scriptsize{a}} &   $ -0.042 \pm 0.005 $   &   $ -0.19 \pm 0.01 $ \ & $ 127 \pm 4 $ &  $ -38 \pm 4 $ & 133 & -88 \\ 
Draco2 &   $ 1.08 \pm 0.07 $   &   $ 0.91 \pm 0.08 $ \ & $ 266 \pm 17 $ &  $ 137 \pm 18 $ & 300 & -164 \\ 
Eridanus2\tablenotemark{\scriptsize{a}} &   $ 0.12 \pm 0.05 $   &   $ -0.06 \pm 0.05 $ \ & $ 39 \pm 90 $ &  $ -4 \pm 90 $ & 39 & -73 \\ 
Eridanus3 &   $ 1.08^{+0.14}_{-0.45} $   &   $ -0.49^{+0.17}_{-0.13} $  \ & $ 140 \pm 74 $ &  $ -18 \pm 70 $ & 141 & 872 \\ 
Fornax\tablenotemark{\scriptsize{a}} &   $ 0.382 \pm 0.001 $   &   $ -0.359^{+0.002}_{-0.002}$ \ & $ 102 \pm 1 $ &  $ -138^{+3}_{-2} $ & 172 & -37 \\ 
Grus1 &   $ 0.07 \pm 0.05 $   &   $ -0.29 \pm 0.07 $ \ & $ -112 \pm 68 $ &  $ -12 \pm 80 $ & 112 & -187 \\ 
Grus2\tablenotemark{\scriptsize{a}} &   $ 0.38 \pm 0.03 $   &   $ -1.46^{+0.04}_{-0.04} $ \ & $ 71 \pm 15 $ &  $ -119^{+20}_{-23} $ & 138 & -132 \\ 
Hercules\tablenotemark{\scriptsize{a}} &   $ -0.03 \pm 0.04 $   &   $ -0.36 \pm 0.03 $ \ & $ 68 \pm 44 $ &  $ -85 \pm 37 $ & 108 & 150 \\ 
Horologium1\tablenotemark{\scriptsize{a}} &   $ 0.82 \pm 0.03 $   &   $ -0.61 \pm 0.03 $ \ & $ 164 \pm 19 $ &  $ -115 \pm 19 $ & 201 & -32 \\ 
Horologium2 &   $ 0.76^{+0.2}_{-0.29} $   &   $ -0.41 \pm 0.23 $ \ & $ 167^{+81}_{-85} $ &  $ 24 \pm 92 $ & 168 & 22 \\ 
Hydra2 &   $ -0.34 \pm 0.1 $   &   $ -0.09 \pm 0.09 $ \ & $ -37 \pm 83 $ &  $ 66 \pm 76 $ & 76 & 123 \\ 
Hydrus1\tablenotemark{\scriptsize{a}} &   $ 3.79 \pm 0.01 $   &   $ -1.5 \pm 0.01 $ \ & $ 330 \pm 4 $ &  $ -152 \pm 4 $ & 363 & -91 \\ 
Indus1 &   $ 0.36^{+0.07}_{-0.07} $   &   $ -0.85^{+0.06}_{-0.06} $  \ & $ 89^{+76}_{-90} $ &  $ -103^{+147}_{-90} $ & 136 & 962 \\ 
Leo1 &   $ -0.05 \pm 0.01 $   &   $ -0.11 \pm 0.01 $ \ & $ -20 \pm 84 $ &  $ -9 \pm 96 $ & 22 & 169 \\ 
Leo2\tablenotemark{\scriptsize{a}} &   $ -0.14 \pm 0.02 $   &   $ -0.12 \pm 0.02 $ \ & $ -39 \pm 66 $ &  $ 27 \pm 66 $ & 48 & 21 \\ 
Leo4 &   $ -0.08 \pm 0.09 $   &   $ -0.21 \pm 0.08 $ \ & $ -42 \pm 95 $ &  $ -13 \pm 88 $ & 44 & 5 \\ 
Leo5 &   $ -0.06^{+0.09}_{-0.09} $   &   $ -0.25 \pm 0.09 $ \ & $ 1^{+93}_{-102} $ &  $ -12 \pm 93 $ & 12 & 54 \\ 
LeoT\tablenotemark{\scriptsize{a}} &   $ -0.01 \pm 0.05 $   &   $ -0.11 \pm 0.05 $ \ & $ 9 \pm 99 $ &  $ 0 \pm 99 $ & 9 & -63 \\ 
Phoenix\tablenotemark{\scriptsize{a}} &   $ 0.09 \pm 0.03 $   &   $ -0.07 \pm 0.03 $ \ & $ -2 \pm 97 $ &  $ 3 \pm 97 $ & 3 & -114 \\ 
Phoenix2 &   $ 0.48^{+0.04}_{-0.04} $   &   $ -1.17 \pm 0.05 $ \ & $ 65^{+32}_{-28} $ &  $ -203 \pm 35 $ & 213 & -41 \\ 
Pictor2 &   $ 1.17^{+0.1}_{-0.08} $   &   $ 1.12^{+0.07}_{-0.07} $  \ & $ 168^{+30}_{-102} $ &  $ 219^{+28}_{-163} $ & 276 & 776 \\ 
Pictoris1 &   $ 0.16 \pm 0.08 $   &   $ 0.0 \pm 0.1 $   \ & $ -47 \pm 71 $ &  $ 56 \pm 82 $ & 73 & 814 \\ 
Pisces2 &   $ 0.11 \pm 0.11 $   &   $ -0.24 \pm 0.12 $ \ & $ -24 \pm 95 $ &  $ -63 \pm 95 $ & 67 & -69 \\ 
Reticulum2\tablenotemark{\scriptsize{a}} &   $ 2.39 \pm 0.01 $   &   $ -1.36 \pm 0.02 $ \ & $ 182 \pm 4 $ &  $ -105 \pm 4 $ & 210 & -97 \\ 
Reticulum3 &   $ 0.36 \pm 0.14 $   &   $ 0.05^{+0.19}_{-0.25} $ \ & $ -137 \pm 91 $ &  $ 17 \pm 87 $ & 138 & 101 \\ 
Sagittarius2\tablenotemark{\scriptsize{a}} &   $ -0.77 \pm 0.03 $   &   $ -0.89 \pm 0.02 $   \ & $ -182 \pm 24 $ &  $ -108 \pm 14 $ & 212 & -98 \\ 
Sculptor\tablenotemark{\scriptsize{a}} &   $ 0.099 \pm 0.002 $   &   $ -0.160 \pm 0.002 $ \ & $ -111 \pm 2 $ &  $ 136 \pm 2 $ & 175 & 77 \\ 
Segue1 &   $ -2.21^{+0.06}_{-0.06} $   &   $ -3.34^{+0.05}_{-0.05} $ \ & $ -121^{+25}_{-24} $ &  $ -166^{+22}_{-23} $ & 206 & 109 \\ 
Segue2 &   $ 1.47^{+0.04}_{-0.04} $   &   $ -0.31 \pm 0.04 $ \ & $ 115^{+20}_{-21} $ &  $ 178 \pm 13 $ & 212 & 45 \\ 
Sextans1\tablenotemark{\scriptsize{a}} &   $ -0.41 \pm 0.01 $   &   $ 0.04 \pm 0.01 $ \ & $ -124 \pm 8 $ &  $ 210 \pm 8 $ & 244 & 66 \\ 
Triangulum2 &   $ 0.56^{+0.05}_{-0.05} $   &   $ 0.07 \pm 0.06 $ \ & $ -72^{+19}_{-21} $ &  $ 187 \pm 16 $ & 200 & -253 \\ 
Tucana2\tablenotemark{\scriptsize{a}} &   $ 0.9 \pm 0.02 $   &   $ -1.26 \pm 0.02 $ \ & $ 176 \pm 14 $ &  $ -119 \pm 16 $ & 212 & -207 \\ 
Tucana3\tablenotemark{\scriptsize{a}} &   $ -0.08 \pm 0.01 $   &   $ -1.62 \pm 0.02 $ \ & $ -119 \pm 4 $ &  $ -11 \pm 4 $ & 120 & -198 \\ 
Tucana4 &   $ 0.54^{+0.06}_{-0.06} $   &   $ -1.67^{+0.07}_{-0.07} $ \ & $ 24^{+30}_{-27} $ &  $ -168^{+23}_{-25} $ & 169 & -86 \\ 
Tucana5 &   $ -0.14^{+0.06}_{-0.05} $   &   $ -1.15^{+0.08}_{-0.06} $ \ & $ -133^{+24}_{-52} $ &  $ -74^{+60}_{-26} $ & 152 & -140 \\ 
UrsaMajor1\tablenotemark{\scriptsize{a}} &   $ -0.39 \pm 0.03 $   &   $ -0.63 \pm 0.03 $ \ & $ -187 \pm 28 $ &  $ -86 \pm 37 $ & 206 & -6 \\ 
UrsaMajor2\tablenotemark{\scriptsize{a}} &   $ 1.72 \pm 0.02 $   &   $ -1.89 \pm 0.03 $ \ & $ 256 \pm 7 $ &  $ -50 \pm 9 $ & 261 & -31 \\ 
UrsaMinor\tablenotemark{\scriptsize{a}} &   $ -0.124 \pm 0.004 $   &   $ 0.078 \pm 0.004 $ \ & $ 105 \pm 4 $ &  $ 81 \pm 4 $ & 133 & -78 \\ 
Willman1 &   $ 0.21 \pm 0.06 $   &  $ -1.08 \pm 0.09 $  & $ 144 \pm 18 $ &  $ 36 \pm 32 $ & 148 & 36 \\ 
