    Aquarius II & 338.481 & -9.327 & -4.36 & $107.9 \pm 3.3$ & $-71.1 \pm 2.5$ & $-0.252 \pm 0.53$ & $0.011 \pm 0.452$ & $-0.491 \pm 0.306$ & $-0.049 \pm 0.266$ & [3] & [6] \\
    Bootes I & 210.015 & 14.512 & -6.3 & $66 \pm 3.0$ & $102.2 \pm 0.8$ & $-0.554 \pm 0.098$ & $-1.111 \pm 0.076$ & $-0.459 \pm 0.041$ & $-1.064 \pm 0.029$ & [1] & [7] [8] [9] \\
    Bootes II & 209.521 & 12.859 & -2.3 & $42 \pm 1.6$ & $-117.1 \pm 7.6$ & $-2.686 \pm 0.393$ & $-0.53 \pm 0.292$ & $-2.517 \pm 0.325$ & $-0.602 \pm 0.235$ & [2] & [10] [11] \\
    Canes Venatici I & 202.016 & 33.559 & -8.6 & $210 \pm 6$ & $30.9 \pm 0.6$ & $-0.159 \pm 0.1$ & $-0.067 \pm 0.064$ & \ldots & \ldots & \ldots & [8] [12] [13] \\
    Canes Venatici II & 194.292 & 34.321 & -4.6 & $160 \pm 7$ & $-128.9 \pm 1.2$ & $-0.342 \pm 0.238$ & $-0.473 \pm 0.178$ & \ldots & \ldots & \ldots & [13] [14] [15] \\
    Carina I & 100.407 & -50.966 & -8.6 & $105.6 \pm 5.4$ & $222.9 \pm 0.1$ & $0.485 \pm 0.038$ & $0.131 \pm 0.038$ & $0.495 \pm 0.015$ & $0.143 \pm 0.014$ & [1] & [16] [17] [18] \\
    Carina II & 114.107 & -57.999 & -4.5 & $37.4 \pm 0.4$ & $477.2 \pm 1.2$ & $1.867 \pm 0.085$ & $0.082 \pm 0.08$ & $1.79 \pm 0.06$ & $0.01 \pm 0.05$ & [4] & [19] [20] \\
    Carina III & 114.630 & -57.900 & -2.4 & $27.8 \pm 0.6$ & $284.6 \pm 3.25$ & $3.046 \pm 0.132$ & $1.565 \pm 0.147$ & $3.065 \pm 0.095$ & $1.567 \pm 0.104$ & [3] & [19] [20] \\
    Coma Berenices I & 186.746 & 23.908 & -3.8 & $42 \pm 1.5$ & $98.1 \pm 0.9$ & $0.471 \pm 0.113$ & $-1.716 \pm 0.11$ & $0.546 \pm 0.092$ & $-1.726 \pm 0.086$ & [2] & [13] [21] [22] \\
    Crater II & 177.310 & -18.413 & -8.2 & $117.5 \pm 1.1$ & $87.5 \pm 0.4$ & $-0.184 \pm 0.07$ & $-0.106 \pm 0.068$ & $-0.246 \pm 0.052$ & $-0.227 \pm 0.026$ & [3] & [23] [24] \\
    Draco I & 260.060 & 57.965 & -8.75 & $76 \pm 6$ & $-291.0 \pm 0.1$ & $-0.012 \pm 0.013$ & $-0.158 \pm 0.038$ & $-0.019 \pm 0.009$ & $-0.145 \pm 0.01$ & [1] & [25] [26] \\
    Draco II & 238.198 & 64.565 & -2.9 & $20 \pm 3.0$ & $-347.6 \pm 1.75$ & $1.242 \pm 0.282$ & $0.845 \pm 0.291$ & $1.165 \pm 0.26$ & $0.866 \pm 0.27$ & [3] & [24] [27] \\
    Fornax & 39.962 & -34.511 & -13.4 & $147 \pm 9$ & $55.3 \pm 0.1$ & $0.374 \pm 0.035$ & $-0.401 \pm 0.035$ & $0.376 \pm 0.003$ & $-0.413 \pm 0.003$ & [1] & [18] [28] \\
    Grus I & 344.176 & -50.163 & -3.4 & $120.2 \pm 11.1$ & $-140.5 \pm 2.0$ & $-0.261 \pm 0.178$ & $-0.437 \pm 0.242$ & $-0.25 \pm 0.16$ & $-0.47 \pm 0.23$ & [5] & [29] [30] \\
    Hercules & 247.763 & 12.787 & -6.6 & $132 \pm 6$ & $45.2 \pm 1.09$ & $-0.297 \pm 0.123$ & $-0.329 \pm 0.1$ & \ldots & \ldots & \ldots & [31] [32] \\
    Horologium I & 43.882 & -54.119 & -3.5 & $79 \pm 7$ & $112.8 \pm 2.55$ & $0.891 \pm 0.105$ & $-0.55 \pm 0.099$ & $0.95 \pm 0.07$ & $-0.55 \pm 0.06$ & [5] & [33] \\
    Hydra II & 185.425 & -31.985 & -4.8 & $151 \pm 8$ & $303.1 \pm 1.4$ & $-0.416 \pm 0.523$ & $0.134 \pm 0.426$ & $-0.417 \pm 0.402$ & $0.179 \pm 0.339$ & [3] & [34] [35] [36] \\
    Hydrus I & 37.389 & -79.309 & -4.71 & $27.6 \pm 0.5$ & $80.4 \pm 0.6$ & $3.733 \pm 0.052$ & $-1.605 \pm 0.05$ & $3.761 \pm 0.029$ & $-1.371 \pm 0.027$ & [3] & [37] \\
    Leo I & 152.122 & 12.313 & -12.03 & $258.2 \pm 9.5$ & $282.5 \pm 0.1$ & $-0.086 \pm 0.069$ & $-0.128 \pm 0.071$ & $-0.097 \pm 0.056$ & $-0.091 \pm 0.047$ & [1] & [38] [39] \\
    Leo II & 168.370 & 22.152 & -9.6 & $233 \pm 15$ & $78.5 \pm 0.6$ & $-0.025 \pm 0.087$ & $-0.173 \pm 0.09$ & $-0.064 \pm 0.057$ & $-0.21 \pm 0.054$ & [1] & [40] [41] \\
    Leo IV & 173.233 & -0.540 & -4.97 & $154 \pm 5$ & $132.3 \pm 1.4$ & $-0.59 \pm 0.534$ & $-0.449 \pm 0.362$ & \ldots & \ldots & \ldots & [13] [42] \\
    Leo V & 172.784 & 2.222 & -4.4 & $173 \pm 5$ & $172.1 \pm 2.2$ & $-0.097 \pm 0.56$ & $-0.628 \pm 0.307$ & \ldots & \ldots & \ldots & [43] [44] \\
    LMC & 80.894 & -69.756 & -18.1 & $51.0 \pm 2.0$ & $262.2 \pm 3.4$ &1.872 \pm 0.1 & 0.224 \pm 0.1 & $1.85 \pm 0.03$ & $0.24 \pm 0.03$ & [1] & [45] \\
    Pisces II & 344.634 & 5.955 & -4.1 & $183 \pm 15$ & $-226.5 \pm 2.7$ & $-0.108 \pm 0.647$ & $-0.586 \pm 0.502$ & \ldots & \ldots & \ldots & [15] [34] \\
    Reticulum II & 53.949 & -54.047 & -3.6 & $31.4 \pm 1.4$ & $64.8 \pm 0.5$ & $2.398 \pm 0.053$ & $-1.319 \pm 0.059$ & $2.36 \pm 0.05$ & $-1.32 \pm 0.06$ & [5] & [46] [47] \\
    Sagittarius I & 283.831 & -30.545 & -13.5 & $26 \pm 2.0$ & $140.0 \pm 2.0$ & $-2.736 \pm 0.036$ & $-1.357 \pm 0.036$ & $-2.692 \pm 0.001$ & $-1.359 \pm 0.001$ & [1] & [45] \\
    Sculptor & 15.039 & -33.709 & -10.7 & $83.9 \pm 1.5$ & $111.4 \pm 0.1$ & $0.084 \pm 0.036$ & $-0.133 \pm 0.0356$ & $0.082 \pm 0.005$ & $-0.131 \pm 0.004$ & [1] & [18] [48] \\
    Segue 1 & 151.763 & 16.074 & -1.5 & $23 \pm 2$ & $208.5 \pm 0.9$ & $-1.697 \pm 0.198$ & $-3.501 \pm 0.178$ & $-1.867 \pm 0.11$ & $-3.282 \pm 0.102$ & [2] & [49] [50] \\
    Segue 2 & 34.817 & 20.175 & -2.5 & $36.6 \pm 2.45$ & $-40.2 \pm 0.9$ & $1.656 \pm 0.161$ & $0.135 \pm 0.113$ & $1.01 \pm 0.14$ & $-0.48 \pm 0.18$ & [4] & [51] [52] \\
    Sextans & 153.268 & -1.620 & -9.3 & $92.5 \pm 2.2$ & $224.2 \pm 0.1$ & $-0.438 \pm 0.045$ & $0.055 \pm 0.045$ & $-0.496 \pm 0.025$ & $0.077 \pm 0.02$ & [1] & [18] [53] \\
    SMC & 13.187 & -72.829 & -16.8 & $64.0 \pm 4.0$ & $145.6 \pm 0.6$ & $0.797 \pm 0.03$ & $-1.22 \pm 0.03$ & $0.797 \pm 0.03$ & $-1.22 \pm 0.03$ & [1] & [45] \\
    Triangulum II & 33.322 & 36.172 & -1.2 & $28.4 \pm 1.6$ & $-381.7 \pm 1.1$ & $0.588 \pm 0.194$ & $0.554 \pm 0.169$ & $0.588 \pm 0.187$ & $0.554 \pm 0.161$ & [3] & [54] [55] \\
    Tucana II & 343.060 & -58.570 & -3.9 & $57.5 \pm 5.3$ & $-129.1 \pm 3.5$ & $0.91 \pm 0.069$ & $-1.159 \pm 0.082$ & $0.91 \pm 0.06$ & $-1.16 \pm 0.08$ & [5] & [30] [56] \\
    Tucana III & 359.150 & -59.600 & -2.4 & $25 \pm 2$ & $-102.3 \pm 0.4$ & $-0.025 \pm 0.049$ & $-1.661 \pm 0.049$ & $-0.03 \pm 0.04$ & $-1.65 \pm 0.04$ & [5] & [57] [58] \\
    Ursa Major I & 158.685 & 51.926 & -6.75 & $97.3 \pm 5.85$ & $-55.3 \pm 1.4$ & $-0.683 \pm 0.1$ & $-0.72 \pm 0.135$ & $-0.659 \pm 0.093$ & $-0.635 \pm 0.131$ & [2] & [13] [59] \\
    Ursa Major II & 132.874 & 63.133 & -3.9 & $34.7 \pm 2.1$ & $-116.5 \pm 1.9$ & $1.691 \pm 0.064$ & $-1.902 \pm 0.075$ & $1.661 \pm 0.053$ & $-1.87 \pm 0.065$ & [2] & [13] [60] \\
    Ursa Minor & 227.242 & 67.222 & -8.4 & $76 \pm 4$ & $-246.9 \pm 0.1$ & $-0.184 \pm 0.044$ & $0.082 \pm 0.042$ & $-0.182 \pm 0.01$ & $0.074 \pm 0.008$ & [1] & [61] \\
    Willman 1 & 162.341 & 51.053 & -2.7 & $38 \pm 7$ & $-12.8 \pm 1.0$ & $0.199 \pm 0.194$ & $-1.342 \pm 0.37$ & $0.382 \pm 0.119$ & $-1.152 \pm 0.216$ & [2] & [8] [62] \\
